APP_VERSION=1.0
NODE_ENV=development
DEBUG_INFO_ENABLED=true

SERVER_API_URL=https://apitest.infocityvn.com
SERVER_FILE_URL=https://apitest.infocityvn.com

REACT_APP_VAPID_KEY=BCwjUKMJwjqWVpQTYSiPCCx1kYJXnvc0-yIhQbQKEMQlEyI0YGNdKc53r7GSqHw0Hp5chKw2QqOrc0Hys-hBKjY
REACT_APP_API_KEY=AIzaSyCVhWPXr8QUCrJ8zu-Fr6ZbzEqjnt9MUMY
FCM_AUTH_DOMAIN=bao-quang-tu.firebaseapp.com
FCM_PROJECT_ID=bao-quang-tu
FCM_STORAGE_BUCKET=bao-quang-tu.appspot.com
FCM_MESSAGING_SENDER_ID=413056847834
FCM_APP_ID=1:413056847834:web:f4c8cc3009f4aca8f3fae3
FCM_MEASUREMENT_ID=G-JWYF6HBCP9